{
  "name": "ecoserv",
  "version": "1.0.0",
  "description": "EcoServ — waste management platform with Groq AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": ["recycling", "waste-management", "groq", "express", "mysql"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "groq-sdk": "^0.9.1",
    "mysql2": "^3.15.3"
  }
}
